APP_NAME="Jovie"
APP_KEY=base64:gzhZNoU81B101Fv0JEZloe3YAxuJxe/Q3CHVSdzZ53w=
APP_DEBUG=true
MAIL_DRIVER=log
MAIL_MAILER=log

MIX_AUTH0_DOMAIN=a7x3.us.auth0.com

AUTH0_DOMAIN_URL=https://a7x3.us.auth0.com/
AUTH0_API_IDENTIFIER=https://dev.jov.ie/


QUEUE_CONNECTION=sqs
SQS_PREFIX=https://sqs.us-east-1.amazonaws.com/108756159784
SQS_QUEUE=Staging


AWS_BUCKET=a7x3storage
AWS_USE_PATH_STYLE_ENDPOINT=false

SLACK_NOTIFICATION_WEBHOOK=https://hooks.slack.com/services/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


SCRAPPER_API_KEY=927afc1b-b451-4c68-a90d-dc837de2bd5b

CASHIER_CURRENCY=USD
CASHIER_CURRENCY_LOCALE=en
STRIPE_KEY="pk_live_51J4zLPIDxrKL9CaGWu4K1XtIbCdWMV8wd7vebsjwDlCTRs35nVMuQIe6w8b2BXKIkq6L0PYbZdNwNt1UaisbGX3j002xyqwZj7"
STRIPE_SECRET="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"
STRIPE_WEBHOOK_SECRET="whsec_Okb4p459cLv1P11QrZocSY2tL4a2iva4"

SEGMENT_WRITE_KEY=JfxOuJZmSTNWkjmGcillneB0H82a32NH
SEGMENT_SOURCE_ID=8KuzcYLucGJGmXuUbrLpe

DISCOVERY_BASIC_MONTHLY_PLAN="price_1JenMUIDxrKL9CaGIfcUKlV9"
DISCOVERY_BASIC_YEARLY_PLAN="price_1JenMUIDxrKL9CaGDrpWZyFM"
DISCOVERY_PLUS_MONTHLY_PLAN="price_1JenOxIDxrKL9CaG0bOkC6Z7"
DISCOVERY_PLUS_YEARLY_PLAN="price_1JenOxIDxrKL9CaGF0X4xkt6"
Jovie_Early_MONTHLY_PLAN="price_1KCoi1IDxrKL9CaG2eVYUl8a"
Jovie_Early_YEARLY_PLAN="price_1KCoi1IDxrKL9CaGSwooImgx"

IS_LOCAL=false
